<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/light_room_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/activity_horizontal_margin"
            android:text="Luz"
            android:textSize="24sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/room_temperature_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 ºC"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>